{
  "name": "agentdock-memory-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Memory Agent for AgentDock — per-user long-term memory management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "license": "MIT"
}
